spring.application.name=api
spring.datasource.url=jdbc:postgresql://eventos-tec-database.cfgyyyk4ygwo.us-east-1.rds.amazonaws.com/postgres
spring.datasource.username=postgres
spring.datasource.password=VV9Aq|btbIH6n5)O35[cp31E<59X
spring.flyway.baseline-on-migrate=true
aws.region=us-east-1
aws.bucket.name=eventostechimagens


